\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1. Historia de Guerra : Psychic Modeling.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe el problema y la forma de resolverlo en tus propias palabras}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problema}{2}}
\newlabel{k_ticket}{{1}{2}}
\newlabel{t_fullset}{{2}{2}}
\newlabel{n_set}{{3}{2}}
\newlabel{s_set}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forma de resolverlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explica el m\IeC {\'e}todo LottoTicketSet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explica a qu\IeC {\'e} se refiere con implementar un algoritmo de fuerza bruta basada en este m\IeC {\'e}todo; describe su complejidad explicando si es polinomial o no.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explica a qu\IeC {\'e} se refiere con que la historia tiene un final feliz.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2. Infinitos.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considera el conjunto de todas las funciones de $\mathbb  {N}$ a $\mathbb  {N}$ (los naturales), demuestra que no es numerable.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{F_set}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{g_function}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Por otro lado, un programa de computadora se puede ver como una cadena binaria finita; demuestra que el conjunto de todos los programas es numerable.}{6}}
\newlabel{ej_cdbin}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{fi_function}{{7}{6}}
\newlabel{fi_modfunction}{{8}{7}}
\newlabel{conv_bin}{{9}{7}}
\newlabel{conv_bin_demo}{{10}{7}}
\newlabel{enumerate_cad}{{11}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explica intuitivamente por qu\IeC {\'e} el conjunto de todas las m\IeC {\'a}quinas de Turing es numerable.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3. Apareamientos estables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considera el problema de roommates, para $2n$ personas.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Escribe un algoritmo similar al de Gale-Shapley, pero para este problema.}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para el problema de los $2n$ roommates}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Demuestra que el algoritmo del inciso anterior siempre termina y calcula su complejidad.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Al terminar, \IeC {\textquestiondown }el algoritmo encuentra un apareamiento completo?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Explica qu\IeC {\'e} sucede cuando se corre sobre una lista de preferencias para 4 personas que no tiene un apareamiento estable (con un ejemplo).}{11}}
\newlabel{tab:fp_advantages_disadvantages}{{3.1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de preferencias de las personas.}}{11}}
\newlabel{emp_la}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escribe un algoritmo parecido al Gale-Shapely, pero basado en esta idea,}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo por etapas.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cada hombre es rechazado a lo mas n-1 veces}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}En cada etapa no-final, al menos uno es rechazado}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cada mujer recibe al menos una propuesta}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}El n\IeC {\'u}mero m\IeC {\'a}ximo de etapas es 1+n(n-1)+1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Demostrar que el algoritmo termina}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describir el v\IeC {\'\i }deo del premio nobel de econom\IeC {\'\i }a 2012}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demostraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo polinomial}{16}}
\@writefile{toc}{\contentsline {paragraph}{Propiedad de escalabilidad}{16}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n de que esta propiedad de escalabilidad esta presente en un algoritmo de tiempo polinomial}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{poli_time}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de que esta propiedad de escalabilidad no esta presente en un algoritmo de tiempo exponencial}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\newlabel{nonpoli_time}{{14}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
