\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Da un ejemplo de una familia de digr\IeC {\'a}ficas de $n$ v\IeC {\'e}rtices con pesos no negativos tal que admita una ejecuci\IeC {\'o}n del algoritmo de Dijkstra en la cual todos los nodos actualizan a su padre y su estimaci\IeC {\'o}n de distancia $d(v)$ una sola vez; es decir, la primera oferta de camino que reciben, es la del camino mas corto. Demuestra que tu ejemplo cumple lo que se pide.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Da un ejemplo de una familia de digr\IeC {\'a}ficas con pesos no negativos tal que cualquier ejecuci\IeC {\'o}n del algoritmo de Dijkstra requiera que alg\IeC {\'u}n v\IeC {\'e}rtice actualice su padre y su estimaci\IeC {\'o}n de distancia dos veces. Demuestra que tu ejemplo cumple lo que se pide.}{2}}
\newlabel{N_set}{{1}{2}}
\newlabel{S_set1}{{2}{2}}
\newlabel{tab:wedding_problem_W}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de preferencias de las mujeres.}}{3}}
\newlabel{tab:wedding_problem_M}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de preferencias de los hombres.}}{3}}
\newlabel{demos_gale}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utiliza las definiciones de \textit  {pareja v\IeC {\'a}lida} y \textit  {mejor pareja v\IeC {\'a}lida} para demostrar que en cualquier ejecuci\IeC {\'o}n del algoritmo si $(h,m)$ est\IeC {\'a} en el apareamiento resultante, entonces $m$ es la mejor pareja v\IeC {\'a}lida de $h$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{4}}
\newlabel{f_ej2}{{3}{4}}
\newlabel{g_ej2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3. Considera la siguiente definici\IeC {\'o}n: \\$f$ es $\Omega '(g)$ si existe $c>0$ tal que \\$f(n)\geq cg(n)\geq 0$ para un n\IeC {\'u}mero infinito de valores de $n$.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demuestra que, para cualesquiera $f$ y $g$ tales que $f,g\geq 0$, ya sea que $f\in O(g)$ o $f\in \Omega '(g)$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba que de hecho existe $f$ tal que $f\in O(g)$ y $f\in \Omega '(g)$.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n.}{7}}
\newlabel{f_ej3}{{5}{7}}
\newlabel{g_ej3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demuestra que el inciso anterior no es verdadero si se cambia $\Omega $ por $\Omega '$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Demuestra que es falso que, para cualesquiera $f$ y $g$ tales que $f,g\geq 0$, ya sea que $f\in O(g)$ o $f\in \Omega (g)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n.}{7}}
\newlabel{f_ej3.2}{{7}{7}}
\newlabel{g_ej3.2}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Demuestra que es falso que, existe $f$ tal que $f\in O(g)$ y $f\in \Omega (g)$.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n.}{8}}
\newlabel{f_ej3.3}{{9}{8}}
\newlabel{g_ej3.3}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio.4 Busca las definiciones de omega min\IeC {\'u}scula y o min\IeC {\'u}scula, expl\IeC {\'\i }calas en tus propias palabras y presenta ejemplos de funciones que te parezcan interesantes respecto a estas notaciones (explica por que te lo parecen), da propiedades y su relaci\IeC {\'o}n con $O$ y $\Omega $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$o$ ($o$ min\IeC {\'u}scula)}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{f_ej4.1}{{11}{9}}
\newlabel{g_ej4.1}{{12}{9}}
\newlabel{f2_ej4.1}{{13}{9}}
\newlabel{g2_ej4.1}{{14}{9}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades y relaci\IeC {\'o}n con $O$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\omega $ (omega min\IeC {\'u}scula)}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{f2_ej4.2}{{15}{10}}
\newlabel{g2_ej4.2}{{16}{10}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades y relaci\IeC {\'o}n con $\Omega $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para el problema de 3-SUM}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complejidad}{12}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Finalmente}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6.}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para invertir la lista de preferencia de un estudiante.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
