\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Da un ejemplo de una familia de digr\IeC {\'a}ficas de $n$ v\IeC {\'e}rtices con pesos no negativos tal que admita una ejecuci\IeC {\'o}n del algoritmo de Dijkstra en la cual todos los nodos actualizan a su padre y su estimaci\IeC {\'o}n de distancia $d(v)$ una sola vez; es decir, la primera oferta de camino que reciben, es la del camino mas corto. Demuestra que tu ejemplo cumple lo que se pide.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Da un ejemplo de una familia de digr\IeC {\'a}ficas con pesos no negativos tal que cualquier ejecuci\IeC {\'o}n del algoritmo de Dijkstra requiera que alg\IeC {\'u}n v\IeC {\'e}rtice actualice su padre y su estimaci\IeC {\'o}n de distancia dos veces. Demuestra que tu ejemplo cumple lo que se pide.}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De acuerdo con el algoritmo de Dijkstra que revisamos en clase, para cada $n\in \mathbb  {N}$ con $n>2$, presenta una familia de gr\IeC {\'a}ficas de $n$ v\IeC {\'e}rtices con pesos tanto positivos como negativos y sin ciclos dirigidos de longitud negativa para la cual se cumple que si $G$ es una gr\IeC {\'a}fica de la familia, el algoritmo de Dijkstra falla en encontrar el camino m\IeC {\'a}s corto entre $s$ y alg\IeC {\'u}n otro v\IeC {\'e}rtice de $G$. Demuestra que de hecho existe tal v\IeC {\'e}rtice.}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toma una gr\IeC {\'a}fica de la familia que propones y muestra que Bellman-Ford si encuentra el camino que Dijkstra no.}{6}}
