\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo obtenerParejas.\relax }}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo obtenerParejas'.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostraci\IeC {\'o}n complejidad $O(n)$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub\IeC {\'a}rbol $T_j$ (l\IeC {\'\i }nea punteada), arista con doble camino (en rojo).\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo $k$-\IeC {\'e}simo elemento.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en tiempo (cantidad de preguntas).}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codificaci\IeC {\'o}n no \IeC {\'o}ptima que cumple con las propiedades.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codificaci\IeC {\'o}n \IeC {\'o}ptima que cumple con las propiedades.\relax }}{10}}
