\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo obtenerParejas.\relax }}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo obtenerParejas'.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostraci\IeC {\'o}n complejidad $O(n)$}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub\IeC {\'a}rbol $T_j$ (l\IeC {\'\i }nea punteada), arista con doble camino (en rojo).\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calendarizar clases usando el m\IeC {\'\i }nimo n\IeC {\'u}mero de salones de clases posibles.}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo Calendarizaci\IeC {\'o}n de clases.\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n complejidad $O(nlogn)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calendarizaci\IeC {\'o}n para minimizar la latencia m\IeC {\'a}xima.}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo minimizar la latencia m\IeC {\'a}xima.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n complejidad $O(nlogn)$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2. Da un algoritmo de tipo $greedy$ para alguno de los siguientes problemas.}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo Conjunto Independiente Maximal\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explica claramente cual es la entrada y la salida de tu algoritmo.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Entrada.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Salida.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explica claramente por qu\IeC {\'e} tu soluci\IeC {\'o}n puede ser catalogada como del tipo $greedy$.}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demuestra que tu algoritmo es correcto, tambi\IeC {\'e}n demuestra su complejidad de tiempo y espacio.}{12}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo termina}{12}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo es de complejidad en tiempo de $O(|V|log(|V|) + |E|)$}{12}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud: El algoritmo regresa un conjunto independiente maximal.}{15}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo es de complejidad en espacio de $O(|V| + |E|)$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adem\IeC {\'a}s, prueba que tu algoritmo, a pesar de ser correcto, no es \IeC {\'o}ptimo. Es decir, da una gr\IeC {\'a}fica $G$ para la que existe una mejor soluci\IeC {\'o}n que la que tu algoritmo produce.}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 379}}{17}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 406}}{17}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 431}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3.}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo Primer S\IeC {\'\i }mbolo que no se repite\relax }}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces funci\IeC {\'o}n MAPEO\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en tiempo.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en espacio.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo Mayor valor de objetos fraccionales.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explica por qu\IeC {\'e} tu soluci\IeC {\'o}n puede ser catalogada como del tipo $greedy$}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demuestra que tu algoritmo es correcto.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Finalmente}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demuestra su complejidad de tiempo.}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demuestra su complejidad de espacio (cantidad de memoria adicional a la entrada).}{24}}
