\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1. Presenta algoritmos que corran en tiempo $O(n logn)$ basados en colas de prioridades para los siguientes problemas vistos en clase:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encontrar un conjunto de cardinalidad m\IeC {\'a}xima con trabajos compatibles.}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Trabajos Compatibles.\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n complejidad $O(nlogn)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calendarizar clases usando el m\IeC {\'\i }nimo n\IeC {\'u}mero de salones de clases posibles.}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Calendarizaci\IeC {\'o}n de clases.\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n complejidad $O(nlogn)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calendarizaci\IeC {\'o}n para minimizar la latencia m\IeC {\'a}xima.}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo minimizar la latencia m\IeC {\'a}xima.\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n complejidad $O(nlogn)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2. Da un algoritmo de tipo $greedy$ para alguno de los siguientes problemas.}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo Conjunto Independiente Maximal\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explica claramente cual es la entrada y la salida de tu algoritmo.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Entrada.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Salida.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explica claramente por qu\IeC {\'e} tu soluci\IeC {\'o}n puede ser catalogada como del tipo $greedy$.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demuestra que tu algoritmo es correcto, tambi\IeC {\'e}n demuestra su complejidad de tiempo y espacio.}{9}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo termina}{9}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo es de complejidad en tiempo de $O(|V|log(|V|) + |E|)$}{10}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud: El algoritmo regresa un conjunto independiente maximal.}{12}}
\@writefile{toc}{\contentsline {paragraph}{El algoritmo es de complejidad en espacio de $O(|V| + |E|)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adem\IeC {\'a}s, prueba que tu algoritmo, a pesar de ser correcto, no es \IeC {\'o}ptimo. Es decir, da una gr\IeC {\'a}fica $G$ para la que existe una mejor soluci\IeC {\'o}n que la que tu algoritmo produce.}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 306}}{15}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 333}}{15}}
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 358}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3.}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo Primer S\IeC {\'\i }mbolo que no se repite\relax }}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces funci\IeC {\'o}n MAPEO\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en tiempo.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Complejidad en espacio.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo Mayor valor de objetos fraccionales.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explica por qu\IeC {\'e} tu soluci\IeC {\'o}n puede ser catalogada como del tipo $greedy$}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demuestra que tu algoritmo es correcto.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\IeC {\'o}n 2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Finalmente}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demuestra su complejidad de tiempo.}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demuestra su complejidad de espacio (cantidad de memoria adicional a la entrada).}{23}}
